15 days 21:02:17 (date:Tue Dec 4, 2018; time:'7:13:51PM'

15 days 18:46:20 (date: Tue Dec 4, 2018; time:'4:57:54PM')

up 2 weeks, 16 hours, 57 minutes (date:Mon Dec 3, 2018; time:'3:08:59PM')

10:15:59 up 24 days, 18:16 (date:Fri Feb 22, 2019; time:'10:16:03AM')

00:23:23 up 23 days 8:24 (date:Thu Feb 21, 2019; time:'12:23:42AM')

12:50:34 up 17 days, 23:47 (date:Sat May 18, time:'12:50PM')

15 days 00:14:37 (date:Sun Jun 2, time:'1:08PM')

15 days 03:47:04 (date:Sun Jun 2, time:'4:40PM')

15:15:42 up 25 days, 5:34 (date:Sat Jul 6, time:'3:15PM')

27 days 10:15:50 (date:Mon Jul 8, time:'7:56PM')

30 days 01:53:09 (date:Thu Jul 11, time:'11:33AM')

32 days 01:57:28 (date:Sat Jul 13, time:'11:37AM')

33 days 09:23:59 (date:Sun Jul 14, time:'7:04PM')

00:42:49 up 30 days, 5:12 (date: Thu Aug 15, time:'12:42AM')

09:26:38 up 33 days, 16:38 (date: Sat Jan 25, time:'9:26AM')

33 days 17:02:34 (date:Sat Jan 25, time:'9:50AM')