<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Creating a calendar</title>
	<style>
		table {
			 width: 500px;
			 margin:auto;
			 font-size: 20px;
		    }
		    th, td {
		      width:40px;
		      height:40px;
		      text-align: center;
		    }
		    th {
		      text-align: center;
		      background-color: dodgerblue;
		    }

		    tr:nth-child(even) {
		    	background-color: lightgray;
		    }

		    tr:nth-child(odd) {
		    	background-color: lightgreen;
		    }
		    .highlight {
		    	background-color: violet;
		    	outline:2px solid gray;
		    	font-weight: bold;
		    }

		    input {
		    	padding:5px;
		    }
		    .container {
		    	width: 300px;
		    	height:auto;
		    	display: grid;
		    	grid-template-columns: 1fr 1fr;
		    	grid-template-rows: 1fr 1fr;
		    	grid-auto-flow: row;
		    	grid-gap: 10px;
		    	justify-content: center;
		    	align-content: space-around;
		    	margin:auto;
		    	margin-bottom: 20px;
		    	margin-top: 20px;
		    }
	</style>
</head>
<body>
	<div class="container">
		<label for="m_n">Month_num: </label>
		<input type="number" id="m_n" title="You must input a value which is greate than or equal to 0 and less than 11!">
		<label for="y_n">Year_num : </label>
		<input type="number" id="y_n" title="You must input a value which is greate than 0!">
		<label for=""></label>
		<input type="button" value="Create Calendar" onclick="insertDay()">
		<input type="button" value="Previous month">
		<input type="button" value="Next month">
	</div>
	<table id="tb">
		<caption>Calendar: <strong>Month, Year</strong></caption>
		<tr>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<script>
		var tr = tb.querySelectorAll('tr')
		var len = tr.length
		for(let i = 1; i < len; i++) {
			tr[i].children[5].style.color = "red"
			tr[i].children[6].style.color = "red"
		}
		function insertDay() {
			let m = parseInt(m_n.value)	
			let y = parseInt(y_n.value)
			let month_name_arr = ["Jan", "Feb", "March", "April", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
			let num_of_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
			let day = 1
			let date = new Date(y, m, 1)
			let day_num = date.getDay()
			
			if(m == 1 && ((y % 4 == 0) && (y % 100 != 0) || (y % 400 == 0))) {
				num_of_day[1] = 29
			}

			function fillcell() {
				let d_len = tr[1].childElementCount
				for(let row = 1; row < len; row++) {
					for(let d = day_num; d < d_len; d++) {
						if(day <= num_of_day[m]) {
							tr[row].children[d].innerText = day++
								// day_num++	
						} else {
							return
						}
					}
					day_num = 0
				}

				if (day < num_of_day[m]) {
					for(let row = 1; row < len; row++) {
						for(let d = day_num; d < d_len; d++) {
							if(day <= num_of_day[m]) {
								tr[row].children[d].innerText = day++
							} else {
								return
							}
						} day_num = 0
					}
				}
			}

			fillcell()
			tb.querySelector('caption').querySelector('strong').innerHTML = month_name_arr[m] + ", " + y

			function highlightToday() {
				let date = new Date()
				let day = date.getDate()
				let d_len = tr[0].childElementCount
				let month = date.getMonth()
				let fullyear = date.getFullYear()
				if(m == month && y == fullyear) {
					for(let row = 1; row < len; row++) {
						for(let d = 0; d < d_len; d++) {
							if(tr[row].children[d].innerText == day) {
								tr[row].children[d].style.backgroundColor = "dodgerblue"
							}
						}
					}
				}
			}

		highlightToday()
		}
		let selectedTD;
		tb.onmouseover = function(evt) {
			let target = evt.target
			if(target.tagName != 'TD') {
				return
			} else {
				target.classList.add('highlight')
				target.onclick = function() {
					target.style.backgroundColor = "violet"
				}
			}
		}

		tb.onmouseout = function(evt) {
			let target = evt.target
			if(target.tagName != 'TD') return
			target.classList.remove('highlight')
		}

		function previous_month() {

		}

		function next_month() {

		}
	</script>
</body>
</html>