<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upvote</title>
	<!-- <link rel="stylesheet" href="../BootStrap/bootstrap.min.css"> -->
    <link href="../fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet">
    <style>

    	* {
    		box-sizing: border-box;
    		font-family: sans-serif;
    	}

    	.container {
    		width: 500px;
    		height: auto;
    		margin:auto;
    	}
    	.collector {
    		width:500px;
    		height: auto;
    		border:1px solid lightgray;
    		border-radius: 5px;
    		padding:10px;
    		overflow: hidden;
    	}

    	.header {
    		color:dodgerblue;
    	}

    	.img {
    		width:60px;
    		height: 60px;
    		float:left;
    		border-radius: 3px;
    		margin-right:10px
    	}

    	small {
    		color:black; 
    		font-size:10px; 
    		/*margin:5px*/
    	}

    	.info {
    		float:right;
    		font-size: 14px;
    	}
    </style>
</head>
<body>
	<div class="container">
		<h1 style="text-align:center;">Upvote!</h1>
		<div class="collector">
			<img src="image-steel.png" alt="Not found image-steel.png" class="img">
			<div class="info">
				<h4 class="header">Tinfoild: Tailored tinfoil hats <small><strong>#3</strong></small></h4>
				<p>We have your measurements and shipping address.</p>
				<code>Submitted by: <img src="daniel.jpg" alt="" style="width:20px;height: 20px; border-radius: 50%;"></code>
			</div>
		</div>
	</div>
</body>
</html>